# wildlife-tracker

./: LICENCE.md  README.md  build.gradle
src/main/java/: App.java
src/main/java/models/: AbundantAnimal.java  Animal.java  DB.java  DatabaseManagement.java  EndangeredAnimal.java  Ranger.java  Sightings.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/: about.hbs  abundant_animal_form.hbs  animals.hbs  endangered_animal_form.hbs  layout.hbs  login.hbs  menu.hbs  register.hbs  sightings.hbs  sightings_form.hbs  success.hbs  template.hbs
src/test/java/models/: AbundantAnimalTest.java  AnimalTest.java  DatabaseRule.java  EndangeredAnimalTest.java  RangerTest.java  SightingsTest.java
