plugins {
    id 'java'
}

group 'ke.co.odari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2.jre7'

}

test {
    useJUnitPlatform()
}