plugins {
    id 'java'
}

group 'ke.co.odari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2.jre7'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36' //to ensure easy to read logging.



}

test {
    useJUnitPlatform()
}